
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheeler AI - Official Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            letter-spacing: 2px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        footer {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Wheeler AI</h1>
    <p>Raw. Real. Roadman Culture. AI-Driven Music & Visuals.</p>
</header>
<footer>
    <p>&copy; 2025 Wheeler AI. All rights reserved.</p>
</footer>
</body>
</html>
